:root {
  --decorative-color-text: #2196f3;
  --main-color-text: #757575;
  --main-color-title: #212121;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-color-title);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* Скивает заголовки, которых нет в макете */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
/* End. Скивает заголовки, которых нет в макете */
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.reset {
  font-style: normal;
}
.item {
  list-style-type: none;
}
.link {
  text-decoration: none;
}

.logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
}
.logo-hd {
  color: #000;
}
.logo-col {
  color: var(--decorative-color-text);
}
.ft-logo {
  color: #ffffff;
}
.btn {
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}
.btn-main {
  margin: 0 auto;
  color: #ffffff;
  background: var(--decorative-color-text);
}
.btn-main:hover,
.btn-main:focus {
  background-color: #fff;
  color: var(--decorative-color-text);
}
.btn-filter {
  color: var(--main-color-title);
  background: #f5f4fa;
}
.btn-filter:focus,
.btn-filter:hover {
  color: #fff;
  background: var(--decorative-color-text);
}
.btn-active {
  color: #fff;
  background-color: var(--decorative-color-text);
}
/* ---------------HEADER----------------- */
.header {
  border-bottom: 1px solid #ececec;
}
.container-nav {
  display: flex;
  align-items: center;
}
.main-nav {
  display: flex;
  align-items: center;
}
.main-nav-list {
  display: flex;
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}
.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color-title);
}
.nav-link:hover,
.nav-link:focus,
.nav-cont-link:hover,
.nav-cont-link:focus {
  color: var(--decorative-color-text);
}
.active {
  color: var(--decorative-color-text);
}
.nav-contact {
  display: flex;
  margin-left: auto;
}
.nav-contact .nav-cont-item + .nav-cont-item {
  margin-left: 50px;
}
.nav-cont-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color-text);
}

/* -------------END.HEADER--------------- */
/* ------------Section HERO-------------- */
.hero {
  background: #2f303a;
}

.main-title {
  margin-bottom: 30px;
  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}
/* ----------End.Section HERO------------ */
/* ----------Section features------------ */
.features-list {
  display: flex;
  margin-top: 94px;
  margin-bottom: 94px;
}
.features-item:not(:last-child) {
  margin-right: 30px;
}
.features-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.features-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-color-text);
}
/* --------End.Section features---------- */
/* ---------Section our work -------------*/
.our-work-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}
.our-work-list {
  display: flex;
  margin-bottom: 94px;
}
.our-work-item:not(:last-child) {
  margin-right: 30px;
}
/* ---------End.Section our work -------------*/
/* ------------Section our team --------------*/
.our-team {
  background-color: #f5f4fa;
}
.our-team-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: center;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}
.team-item {
  margin-left: 30px;
  margin-bottom: 30px;
}
.card-text {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.team-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.team-text {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-color-text);
}
/* ---------End.Section our team -------------*/
/* ----------------FOOTER-------------------- */
.ft-color {
  background-color: #2f303a;
}
.location {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.ft-contacts {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.ft-contacts:hover,
.ft-contacts:focus {
  color: var(--decorative-color-text);
}
/* --------------End.FOOTER------------------ */
/* ------------Page Portfolio---------------- */
.filter {
  display: flex;
  justify-content: center;
  margin-top: 94px;
  padding-bottom: 34px;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
.gallery-section {
  margin-bottom: 94px;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}
.gallery > .gallery-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}
.gal-text-box {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}
.category-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color-title);
}
.category {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--main-color-text);
}
/* ----------End. Page Portfolio------------- */
